# DynamicDiskPartitioner

./: DynamicDiskPartitioner.VS2005.sln  DynamicDiskPartitioner.sln  Raid5Manager.sln  Readme.md
DiskAccessLibrary/: DiskAccessLibrary.VS2005.csproj  DiskAccessLibrary.csproj  RevisionHistory.txt
DiskAccessLibrary.FileSystems.Abstractions/: DiskAccessLibrary.FileSystems.Abstractions.csproj  FileSystem.cs  FileSystemEntry.cs
DiskAccessLibrary.Tests/: DiskAccessLibrary.Tests.VS2005.csproj  DiskAccessLibrary.Tests.csproj  Program.cs
DiskAccessLibrary.Tests/Helpers/: ChkdskHelper.cs  MountHelper.cs  VHDMountHelper.cs
DiskAccessLibrary.Tests/IntegrationTests/FileSystems/NTFS/: NTFSFormatTests.cs  NTFSLogTests.cs  NTFSVolumeTests.cs
DiskAccessLibrary.Tests/Properties/: AssemblyInfo.cs
DiskAccessLibrary.Tests/Tests/: NTFSFormatTests.cs  RawDiskImageTests.cs
DiskAccessLibrary.Tests/UnitTests/: FileRecordTests.cs  RawDiskImageTests.cs
DiskAccessLibrary.Win32/: DiskAccessLibrary.Win32.VS2005.csproj  DiskAccessLibrary.Win32.csproj
DiskAccessLibrary.Win32/Disks/: PhysicalDisk.cs  PhysicalDiskHandlePool.cs
DiskAccessLibrary.Win32/Enums/: LockStatus.cs
DiskAccessLibrary.Win32/Helpers/: LockHelper.cs  PhysicalDiskHelper.cs  WindowsVolumeHelper.cs  WindowsVolumeManager.cs
DiskAccessLibrary.Win32/LogicalDiskManager/: DiskLockHelper.cs  LockHelper.cs  LockManager.cs  PhysicalDiskGroupDatabase.cs  WindowsDynamicDiskHelper.cs  WindowsDynamicVolumeHelper.cs
DiskAccessLibrary.Win32/Properties/: AssemblyInfo.cs
DiskAccessLibrary.Win32/Utilities/: DeviceInterfaceUtils.cs  PhysicalDiskControl.cs
DiskAccessLibrary.Win32/Volumes/: OperatingSystemVolume.cs  VolumeHandlePool.cs
DiskAccessLibrary/Disks/: DiskImage.cs
DiskAccessLibrary/Disks/RawDiskImage/: RawDiskImage.cs
DiskAccessLibrary/Disks/VHD/: VHDFooter.cs  VirtualHardDisk.Dynamic.cs  VirtualHardDisk.cs
DiskAccessLibrary/Disks/VMDK/: SparseExtent.cs  SparseExtentHeader.cs  VirtualMachineDisk.Create.cs  VirtualMachineDisk.cs  VirtualMachineDiskDescriptor.cs  VirtualMachineDiskExtentEntry.cs
DiskAccessLibrary/Exceptions/: DirectoryNotEmptyException.cs  DiskFullException.cs  InvalidNameException.cs  InvalidPathException.cs
DiskAccessLibrary/FileSystems/: FileSystemHelper.cs
DiskAccessLibrary/FileSystems/NTFS/: MasterFileTable.cs  NTFSBootRecord.cs  NTFSFile.cs  NTFSVolume.Extend.cs  NTFSVolume.Recovery.cs  NTFSVolume.cs  NTFSVolumeCreator.cs  VolumeBitmap.cs
DiskAccessLibrary/Helpers/: DiskExtentsHelper.cs  DynamicVolumeHelper.cs  ExtendHelper.Volume.cs  Settings.cs  VolumeHelper.cs
DiskAccessLibrary/LogicalDiskManager/: DiskGroupDatabase.cs  DynamicDisk.cs  PrivateHeader.cs  VolumeManagerDatabase.cs  VolumeManagerDatabaseHeader.cs
DiskAccessLibrary/LogicalDiskManager/DatabaseRecords/: DatabaseRecord.cs  DiskGroupRecord.cs  DiskRecord.cs  VolumeRecord.cs
DiskAccessLibrary/LogicalDiskManager/Helpers/: DynamicDiskExtentHelper.cs  DynamicDiskHelper.Extents.cs  VolumeManagerDatabaseHelper.cs
DiskAccessLibrary/Properties/: AssemblyInfo.cs
DiskAccessLibrary/Win32/Disks/: PhysicalDisk.cs
DiskAccessLibraryTests/: DiskAccessLibraryTests.VS2005.csproj  DiskAccessLibraryTests.csproj  Program.cs
DiskAccessLibraryTests/Helpers/: ChkdskHelper.cs  MountHelper.cs  VHDMountHelper.cs
DiskAccessLibraryTests/Properties/: AssemblyInfo.cs
DiskAccessLibraryTests/Tests/: NTFSFormatTests.cs  NTFSLogTests.cs  NTFSVolumeTests.cs  RawDiskImageTests.cs
DiskAccessLibraryTests/UnitTests/: FileRecordTests.cs
DynamicDiskPartitioner/: AddDiskForm.Designer.cs  AddDiskForm.cs  CreateVolumeForm.Designer.cs  CreateVolumeForm.cs  DynamicDiskPartitioner.VS2005.csproj  DynamicDiskPartitioner.csproj  ExportFileForm.Designer.cs  ExportFileForm.cs  ExportFileForm.resx  ExtendFileSystemForm.Designer.cs  ExtendFileSystemForm.cs  ExtendVolumeForm.Designer.cs  ExtendVolumeForm.cs  InitializeDiskForm.Designer.cs  InitializeDiskForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveExtentForm.Designer.cs  MoveExtentForm.cs  Program.cs  ResumeForm.Designer.cs  ResumeForm.cs  RevisionHistory.txt
DynamicDiskPartitioner/DiskCollectionView/: DiskCollectionView.Designer.cs  DiskCollectionView.cs  DiskHelper.cs  DiskLabelHelper.cs  DiskRightClickEventArgs.cs  DiskStyling.cs  ExtentRightClickEventArgs.cs  VisualDiskExtent.cs  VisualDiskExtentHelper.cs  VisualDiskHelper.cs
DynamicDiskPartitioner/DynamicDiskPartitionerResumeRecord/: AddDiskOperationResumeRecord.cs  DynamicDiskPartitionerResumeRecord.cs  MoveExtentOperationResumeRecord.cs
DynamicDiskPartitioner/Helpers/: AddDiskToArrayHelper.cs  DiskGroupHelper.cs  DiskInfo.cs  ExtendFileSystemHelper.cs  ExtendVolumeHelper.cs  FormattingHelper.cs  MoveExtentHelper.cs  MoveHelper.cs  OperatingSystemHelper.cs  SecurityHelper.cs  TestHelper.cs  VolumeInfo.cs
DynamicDiskPartitioner/ILMerge/: ILMerge.VS2005.bat  ILMerge.bat
DynamicDiskPartitioner/Properties/: AssemblyInfo.cs
Raid5Manager/: OperatingSystemHelper.cs  Program.AddCommand.cs  Program.AdditionalCommands.cs  Program.CleanCommand.cs  Program.CreateCommand.cs  Program.DetailCommand.cs  Program.ExtendCommand.cs  Program.FileSystemCommands.cs  Program.HelpCommand.cs  Program.InitializeCommand.cs  Program.ListCommand.cs  Program.MoveCommand.cs  Program.NTFSCommands.cs  Program.OfflineOnlineCommands.cs  Program.RebaseCommand.cs  Program.ResumeCommand.cs  Program.SelectCommand.cs  Program.SetCommand.cs  Program.TestCommand.cs  Program.cs  Raid5Manager.csproj  RevisionHistory.txt  TestHelper.cs
Raid5Manager/Helpers/: AddDiskToArrayHelper.cs  DiskGroupHelper.cs  ExtendFileSystemHelper.cs  ExtendVolumeHelper.cs  FormattingHelper.cs  MoveExtentHelper.cs  MoveHelper.cs
Raid5Manager/Properties/: AssemblyInfo.cs
Raid5Manager/RAID5ManagerResumeRecord/: AddDiskOperationResumeRecord.cs  MoveExtentOperationResumeRecord.cs  RAID5ManagerResumeRecord.cs
Utilities/: Utilities.VS2005.csproj  Utilities.csproj
Utilities/ByteUtils/: LittleEndianWriter.cs
Utilities/Generics/: SortedList.cs
Utilities/IFileSystem/: FileSystem.cs  IFileSystem.cs
(+87 files in other folders)
