<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DiskAccessLibrary.Tests</AssemblyName>
    <RootNamespace>DiskAccessLibrary.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskAccessLibrary\DiskAccessLibrary.csproj" />
    <ProjectReference Include="..\DiskAccessLibrary.Win32\DiskAccessLibrary.Win32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">  
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>Components\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="RemoveMergedReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(Configuration)' == 'Publish'">
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'Utilities'" />
    </ItemGroup>
  </Target>

</Project>