<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>DiskAccessLibrary.Tests</AssemblyName>
    <RootNamespace>DiskAccessLibrary.Tests</RootNamespace>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Publish</Configurations>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2018-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskAccessLibrary\DiskAccessLibrary.csproj" />
    <ProjectReference Include="..\DiskAccessLibrary.Win32\DiskAccessLibrary.Win32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">  
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <Target Name="RemoveMergedReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(Configuration)' == 'Publish'">
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'Utilities'" />
    </ItemGroup>
  </Target>

</Project>