<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DynamicDiskPartitioner</AssemblyName>
    <RootNamespace>DynamicDiskPartitioner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskAccessLibrary.Win32\DiskAccessLibrary.Win32.csproj" />
    <ProjectReference Include="..\DiskAccessLibrary\DiskAccessLibrary.csproj" />
    <ProjectReference Include="..\DiskAccessLibrary.FileSystems.Abstractions\DiskAccessLibrary.FileSystems.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Publish'">  
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20' Or '$(TargetFramework)' == 'net40'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="RemoveMergedReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(Configuration)' == 'Publish'">
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'Utilities'" />
    </ItemGroup>
  </Target>

</Project>