<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>DynamicDiskPartitioner</AssemblyName>
    <AssemblyTitle>Dynamic Disk Partitioner</AssemblyTitle>
    <Product>Dynamic Disk Partitioner</Product>
    <Version>1.6.0</Version>
    <RootNamespace>DynamicDiskPartitioner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>Icons\HardDisk.ico</ApplicationIcon>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2024</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary" Version="1.6.1" />
    <PackageReference Include="DiskAccessLibrary.Win32" Version="1.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20' Or '$(TargetFramework)' == 'net40'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != 'netcoreapp3.1'">
      <Exec Command="&quot;C:\Program Files\Microsoft SDKs\Windows\v6.1\Bin\mt.exe&quot; -nologo -manifest &quot;$(ProjectDir)Properties\DynamicDiskPartitioner.exe.manifest&quot; -outputresource:&quot;$(TargetPath)&quot;" />
      <Exec Command="&quot;$(ProjectDir)ILMerge\ILMerge.bat&quot; $(TargetFramework)" WorkingDirectory="$(ProjectDir)ILMerge" />
  </Target>

</Project>